// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: common.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Absorber.Protocol {
  /// <summary>
  /// The location service definition.
  /// </summary>
  public static partial class DroneService
  {
    static readonly string __ServiceName = "osproto.common.DroneService";

    static readonly grpc::Marshaller<global::Absorber.Protocol.TakeoffRequest> __Marshaller_osproto_common_TakeoffRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.TakeoffRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GenericResponse> __Marshaller_osproto_common_GenericResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GenericResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.LandRequest> __Marshaller_osproto_common_LandRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.LandRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.HoldRequest> __Marshaller_osproto_common_HoldRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.HoldRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.RtlRequest> __Marshaller_osproto_common_RtlRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.RtlRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GoToLocationRequest> __Marshaller_osproto_common_GoToLocationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GoToLocationRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GimbalRotationRequest> __Marshaller_osproto_common_GimbalRotationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GimbalRotationRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.SetGimbalROIRequest> __Marshaller_osproto_common_SetGimbalROIRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.SetGimbalROIRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::Absorber.Protocol.TakeoffRequest, global::Absorber.Protocol.GenericResponse> __Method_Takeoff = new grpc::Method<global::Absorber.Protocol.TakeoffRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Takeoff",
        __Marshaller_osproto_common_TakeoffRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.LandRequest, global::Absorber.Protocol.GenericResponse> __Method_Land = new grpc::Method<global::Absorber.Protocol.LandRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Land",
        __Marshaller_osproto_common_LandRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.HoldRequest, global::Absorber.Protocol.GenericResponse> __Method_Hold = new grpc::Method<global::Absorber.Protocol.HoldRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Hold",
        __Marshaller_osproto_common_HoldRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.RtlRequest, global::Absorber.Protocol.GenericResponse> __Method_Rtl = new grpc::Method<global::Absorber.Protocol.RtlRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Rtl",
        __Marshaller_osproto_common_RtlRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.GoToLocationRequest, global::Absorber.Protocol.GenericResponse> __Method_GoToLocation = new grpc::Method<global::Absorber.Protocol.GoToLocationRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GoToLocation",
        __Marshaller_osproto_common_GoToLocationRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.GimbalRotationRequest, global::Absorber.Protocol.GenericResponse> __Method_GimbalRotation = new grpc::Method<global::Absorber.Protocol.GimbalRotationRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GimbalRotation",
        __Marshaller_osproto_common_GimbalRotationRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.SetGimbalROIRequest, global::Absorber.Protocol.GenericResponse> __Method_SetGimbalROI = new grpc::Method<global::Absorber.Protocol.SetGimbalROIRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetGimbalROI",
        __Marshaller_osproto_common_SetGimbalROIRequest,
        __Marshaller_osproto_common_GenericResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Absorber.Protocol.CommonReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of DroneService</summary>
    [grpc::BindServiceMethod(typeof(DroneService), "BindService")]
    public abstract partial class DroneServiceBase
    {
      /// <summary>
      /// Sends a take off request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> Takeoff(global::Absorber.Protocol.TakeoffRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Sends a land request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> Land(global::Absorber.Protocol.LandRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Sends a altitude hold request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> Hold(global::Absorber.Protocol.HoldRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Sends a land return to launch (RTL) request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> Rtl(global::Absorber.Protocol.RtlRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Sends a go to location request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> GoToLocation(global::Absorber.Protocol.GoToLocationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Sends a gimbal rotation location request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> GimbalRotation(global::Absorber.Protocol.GimbalRotationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Sends a gimbal region of interest (ROI) location request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> SetGimbalROI(global::Absorber.Protocol.SetGimbalROIRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for DroneService</summary>
    public partial class DroneServiceClient : grpc::ClientBase<DroneServiceClient>
    {
      /// <summary>Creates a new client for DroneService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public DroneServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for DroneService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public DroneServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected DroneServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected DroneServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// Sends a take off request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Takeoff(global::Absorber.Protocol.TakeoffRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Takeoff(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a take off request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Takeoff(global::Absorber.Protocol.TakeoffRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Takeoff, null, options, request);
      }
      /// <summary>
      /// Sends a take off request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> TakeoffAsync(global::Absorber.Protocol.TakeoffRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TakeoffAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a take off request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> TakeoffAsync(global::Absorber.Protocol.TakeoffRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Takeoff, null, options, request);
      }
      /// <summary>
      /// Sends a land request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Land(global::Absorber.Protocol.LandRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Land(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a land request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Land(global::Absorber.Protocol.LandRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Land, null, options, request);
      }
      /// <summary>
      /// Sends a land request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> LandAsync(global::Absorber.Protocol.LandRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return LandAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a land request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> LandAsync(global::Absorber.Protocol.LandRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Land, null, options, request);
      }
      /// <summary>
      /// Sends a altitude hold request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Hold(global::Absorber.Protocol.HoldRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Hold(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a altitude hold request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Hold(global::Absorber.Protocol.HoldRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Hold, null, options, request);
      }
      /// <summary>
      /// Sends a altitude hold request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> HoldAsync(global::Absorber.Protocol.HoldRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return HoldAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a altitude hold request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> HoldAsync(global::Absorber.Protocol.HoldRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Hold, null, options, request);
      }
      /// <summary>
      /// Sends a land return to launch (RTL) request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Rtl(global::Absorber.Protocol.RtlRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Rtl(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a land return to launch (RTL) request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse Rtl(global::Absorber.Protocol.RtlRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Rtl, null, options, request);
      }
      /// <summary>
      /// Sends a land return to launch (RTL) request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> RtlAsync(global::Absorber.Protocol.RtlRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RtlAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a land return to launch (RTL) request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> RtlAsync(global::Absorber.Protocol.RtlRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Rtl, null, options, request);
      }
      /// <summary>
      /// Sends a go to location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse GoToLocation(global::Absorber.Protocol.GoToLocationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GoToLocation(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a go to location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse GoToLocation(global::Absorber.Protocol.GoToLocationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GoToLocation, null, options, request);
      }
      /// <summary>
      /// Sends a go to location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> GoToLocationAsync(global::Absorber.Protocol.GoToLocationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GoToLocationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a go to location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> GoToLocationAsync(global::Absorber.Protocol.GoToLocationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GoToLocation, null, options, request);
      }
      /// <summary>
      /// Sends a gimbal rotation location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse GimbalRotation(global::Absorber.Protocol.GimbalRotationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GimbalRotation(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a gimbal rotation location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse GimbalRotation(global::Absorber.Protocol.GimbalRotationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GimbalRotation, null, options, request);
      }
      /// <summary>
      /// Sends a gimbal rotation location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> GimbalRotationAsync(global::Absorber.Protocol.GimbalRotationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GimbalRotationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a gimbal rotation location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> GimbalRotationAsync(global::Absorber.Protocol.GimbalRotationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GimbalRotation, null, options, request);
      }
      /// <summary>
      /// Sends a gimbal region of interest (ROI) location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse SetGimbalROI(global::Absorber.Protocol.SetGimbalROIRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetGimbalROI(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a gimbal region of interest (ROI) location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse SetGimbalROI(global::Absorber.Protocol.SetGimbalROIRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetGimbalROI, null, options, request);
      }
      /// <summary>
      /// Sends a gimbal region of interest (ROI) location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SetGimbalROIAsync(global::Absorber.Protocol.SetGimbalROIRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetGimbalROIAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Sends a gimbal region of interest (ROI) location request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SetGimbalROIAsync(global::Absorber.Protocol.SetGimbalROIRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetGimbalROI, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override DroneServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new DroneServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(DroneServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Takeoff, serviceImpl.Takeoff)
          .AddMethod(__Method_Land, serviceImpl.Land)
          .AddMethod(__Method_Hold, serviceImpl.Hold)
          .AddMethod(__Method_Rtl, serviceImpl.Rtl)
          .AddMethod(__Method_GoToLocation, serviceImpl.GoToLocation)
          .AddMethod(__Method_GimbalRotation, serviceImpl.GimbalRotation)
          .AddMethod(__Method_SetGimbalROI, serviceImpl.SetGimbalROI).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, DroneServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Takeoff, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.TakeoffRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.Takeoff));
      serviceBinder.AddMethod(__Method_Land, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.LandRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.Land));
      serviceBinder.AddMethod(__Method_Hold, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.HoldRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.Hold));
      serviceBinder.AddMethod(__Method_Rtl, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.RtlRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.Rtl));
      serviceBinder.AddMethod(__Method_GoToLocation, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.GoToLocationRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.GoToLocation));
      serviceBinder.AddMethod(__Method_GimbalRotation, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.GimbalRotationRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.GimbalRotation));
      serviceBinder.AddMethod(__Method_SetGimbalROI, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.SetGimbalROIRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.SetGimbalROI));
    }

  }
  /// <summary>
  /// The identity service definition.
  /// </summary>
  public static partial class IdentityService
  {
    static readonly string __ServiceName = "osproto.common.IdentityService";

    static readonly grpc::Marshaller<global::Absorber.Protocol.SetNicknameRequest> __Marshaller_osproto_common_SetNicknameRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.SetNicknameRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GenericResponse> __Marshaller_osproto_common_GenericResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GenericResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Absorber.Protocol.SetNicknameRequest, global::Absorber.Protocol.GenericResponse> __Method_SetNickname = new grpc::Method<global::Absorber.Protocol.SetNicknameRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetNickname",
        __Marshaller_osproto_common_SetNicknameRequest,
        __Marshaller_osproto_common_GenericResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Absorber.Protocol.CommonReflection.Descriptor.Services[1]; }
    }

    /// <summary>Base class for server-side implementations of IdentityService</summary>
    [grpc::BindServiceMethod(typeof(IdentityService), "BindService")]
    public abstract partial class IdentityServiceBase
    {
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> SetNickname(global::Absorber.Protocol.SetNicknameRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for IdentityService</summary>
    public partial class IdentityServiceClient : grpc::ClientBase<IdentityServiceClient>
    {
      /// <summary>Creates a new client for IdentityService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public IdentityServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for IdentityService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public IdentityServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected IdentityServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected IdentityServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse SetNickname(global::Absorber.Protocol.SetNicknameRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetNickname(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse SetNickname(global::Absorber.Protocol.SetNicknameRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetNickname, null, options, request);
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SetNicknameAsync(global::Absorber.Protocol.SetNicknameRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetNicknameAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SetNicknameAsync(global::Absorber.Protocol.SetNicknameRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetNickname, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override IdentityServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new IdentityServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(IdentityServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_SetNickname, serviceImpl.SetNickname).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, IdentityServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_SetNickname, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.SetNicknameRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.SetNickname));
    }

  }
  /// <summary>
  /// The rotem service definition.
  /// </summary>
  public static partial class RotemService
  {
    static readonly string __ServiceName = "osproto.common.RotemService";

    static readonly grpc::Marshaller<global::Absorber.Protocol.EngageActivationRequest> __Marshaller_osproto_common_EngageActivationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.EngageActivationRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GenericResponse> __Marshaller_osproto_common_GenericResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GenericResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.TrackActivationRequest> __Marshaller_osproto_common_TrackActivationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.TrackActivationRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::Absorber.Protocol.EngageActivationRequest, global::Absorber.Protocol.GenericResponse> __Method_EngageActivation = new grpc::Method<global::Absorber.Protocol.EngageActivationRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EngageActivation",
        __Marshaller_osproto_common_EngageActivationRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.TrackActivationRequest, global::Absorber.Protocol.GenericResponse> __Method_TrackActivation = new grpc::Method<global::Absorber.Protocol.TrackActivationRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "TrackActivation",
        __Marshaller_osproto_common_TrackActivationRequest,
        __Marshaller_osproto_common_GenericResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Absorber.Protocol.CommonReflection.Descriptor.Services[2]; }
    }

    /// <summary>Base class for server-side implementations of RotemService</summary>
    [grpc::BindServiceMethod(typeof(RotemService), "BindService")]
    public abstract partial class RotemServiceBase
    {
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> EngageActivation(global::Absorber.Protocol.EngageActivationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> TrackActivation(global::Absorber.Protocol.TrackActivationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for RotemService</summary>
    public partial class RotemServiceClient : grpc::ClientBase<RotemServiceClient>
    {
      /// <summary>Creates a new client for RotemService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public RotemServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for RotemService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public RotemServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected RotemServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected RotemServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse EngageActivation(global::Absorber.Protocol.EngageActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EngageActivation(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse EngageActivation(global::Absorber.Protocol.EngageActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EngageActivation, null, options, request);
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> EngageActivationAsync(global::Absorber.Protocol.EngageActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EngageActivationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> EngageActivationAsync(global::Absorber.Protocol.EngageActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EngageActivation, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse TrackActivation(global::Absorber.Protocol.TrackActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TrackActivation(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse TrackActivation(global::Absorber.Protocol.TrackActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_TrackActivation, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> TrackActivationAsync(global::Absorber.Protocol.TrackActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TrackActivationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> TrackActivationAsync(global::Absorber.Protocol.TrackActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_TrackActivation, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override RotemServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new RotemServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(RotemServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EngageActivation, serviceImpl.EngageActivation)
          .AddMethod(__Method_TrackActivation, serviceImpl.TrackActivation).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, RotemServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EngageActivation, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.EngageActivationRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.EngageActivation));
      serviceBinder.AddMethod(__Method_TrackActivation, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.TrackActivationRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.TrackActivation));
    }

  }
  /// <summary>
  /// The simulation service definition.
  /// </summary>
  public static partial class SimulationService
  {
    static readonly string __ServiceName = "osproto.common.SimulationService";

    static readonly grpc::Marshaller<global::Absorber.Protocol.PlayScenarioRequest> __Marshaller_osproto_common_PlayScenarioRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.PlayScenarioRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GenericResponse> __Marshaller_osproto_common_GenericResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GenericResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.PauseScenarioRequest> __Marshaller_osproto_common_PauseScenarioRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.PauseScenarioRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.StopScenarioRequest> __Marshaller_osproto_common_StopScenarioRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.StopScenarioRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.RestartScenarioRequest> __Marshaller_osproto_common_RestartScenarioRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.RestartScenarioRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.SpawnObjectRequest> __Marshaller_osproto_common_SpawnObjectRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.SpawnObjectRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.SpawnMultiObjectsRequest> __Marshaller_osproto_common_SpawnMultiObjectsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.SpawnMultiObjectsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.MoveObjectRequest> __Marshaller_osproto_common_MoveObjectRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.MoveObjectRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.DespawnObjectRequest> __Marshaller_osproto_common_DespawnObjectRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.DespawnObjectRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.IsAliveRequest> __Marshaller_osproto_common_IsAliveRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.IsAliveRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.ArtilleryStrikeRequest> __Marshaller_osproto_common_ArtilleryStrikeRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.ArtilleryStrikeRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::Absorber.Protocol.PlayScenarioRequest, global::Absorber.Protocol.GenericResponse> __Method_PlayScenario = new grpc::Method<global::Absorber.Protocol.PlayScenarioRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "PlayScenario",
        __Marshaller_osproto_common_PlayScenarioRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.PauseScenarioRequest, global::Absorber.Protocol.GenericResponse> __Method_PauseScenario = new grpc::Method<global::Absorber.Protocol.PauseScenarioRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "PauseScenario",
        __Marshaller_osproto_common_PauseScenarioRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.StopScenarioRequest, global::Absorber.Protocol.GenericResponse> __Method_StopScenario = new grpc::Method<global::Absorber.Protocol.StopScenarioRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "StopScenario",
        __Marshaller_osproto_common_StopScenarioRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.RestartScenarioRequest, global::Absorber.Protocol.GenericResponse> __Method_RestartScenario = new grpc::Method<global::Absorber.Protocol.RestartScenarioRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RestartScenario",
        __Marshaller_osproto_common_RestartScenarioRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.SpawnObjectRequest, global::Absorber.Protocol.GenericResponse> __Method_SpawnObject = new grpc::Method<global::Absorber.Protocol.SpawnObjectRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SpawnObject",
        __Marshaller_osproto_common_SpawnObjectRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.SpawnMultiObjectsRequest, global::Absorber.Protocol.GenericResponse> __Method_SpawnMultiObjects = new grpc::Method<global::Absorber.Protocol.SpawnMultiObjectsRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SpawnMultiObjects",
        __Marshaller_osproto_common_SpawnMultiObjectsRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.MoveObjectRequest, global::Absorber.Protocol.GenericResponse> __Method_MoveObject = new grpc::Method<global::Absorber.Protocol.MoveObjectRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "MoveObject",
        __Marshaller_osproto_common_MoveObjectRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.DespawnObjectRequest, global::Absorber.Protocol.GenericResponse> __Method_DespawnObject = new grpc::Method<global::Absorber.Protocol.DespawnObjectRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DespawnObject",
        __Marshaller_osproto_common_DespawnObjectRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.IsAliveRequest, global::Absorber.Protocol.GenericResponse> __Method_IsAlive = new grpc::Method<global::Absorber.Protocol.IsAliveRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "IsAlive",
        __Marshaller_osproto_common_IsAliveRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.ArtilleryStrikeRequest, global::Absorber.Protocol.GenericResponse> __Method_ArtilleryStrike = new grpc::Method<global::Absorber.Protocol.ArtilleryStrikeRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ArtilleryStrike",
        __Marshaller_osproto_common_ArtilleryStrikeRequest,
        __Marshaller_osproto_common_GenericResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Absorber.Protocol.CommonReflection.Descriptor.Services[3]; }
    }

    /// <summary>Base class for server-side implementations of SimulationService</summary>
    [grpc::BindServiceMethod(typeof(SimulationService), "BindService")]
    public abstract partial class SimulationServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> PlayScenario(global::Absorber.Protocol.PlayScenarioRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> PauseScenario(global::Absorber.Protocol.PauseScenarioRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> StopScenario(global::Absorber.Protocol.StopScenarioRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> RestartScenario(global::Absorber.Protocol.RestartScenarioRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> SpawnObject(global::Absorber.Protocol.SpawnObjectRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> SpawnMultiObjects(global::Absorber.Protocol.SpawnMultiObjectsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> MoveObject(global::Absorber.Protocol.MoveObjectRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> DespawnObject(global::Absorber.Protocol.DespawnObjectRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> IsAlive(global::Absorber.Protocol.IsAliveRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> ArtilleryStrike(global::Absorber.Protocol.ArtilleryStrikeRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for SimulationService</summary>
    public partial class SimulationServiceClient : grpc::ClientBase<SimulationServiceClient>
    {
      /// <summary>Creates a new client for SimulationService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public SimulationServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for SimulationService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public SimulationServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected SimulationServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected SimulationServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Absorber.Protocol.GenericResponse PlayScenario(global::Absorber.Protocol.PlayScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PlayScenario(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse PlayScenario(global::Absorber.Protocol.PlayScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_PlayScenario, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> PlayScenarioAsync(global::Absorber.Protocol.PlayScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PlayScenarioAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> PlayScenarioAsync(global::Absorber.Protocol.PlayScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_PlayScenario, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse PauseScenario(global::Absorber.Protocol.PauseScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PauseScenario(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse PauseScenario(global::Absorber.Protocol.PauseScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_PauseScenario, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> PauseScenarioAsync(global::Absorber.Protocol.PauseScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PauseScenarioAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> PauseScenarioAsync(global::Absorber.Protocol.PauseScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_PauseScenario, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse StopScenario(global::Absorber.Protocol.StopScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return StopScenario(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse StopScenario(global::Absorber.Protocol.StopScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_StopScenario, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> StopScenarioAsync(global::Absorber.Protocol.StopScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return StopScenarioAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> StopScenarioAsync(global::Absorber.Protocol.StopScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_StopScenario, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse RestartScenario(global::Absorber.Protocol.RestartScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RestartScenario(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse RestartScenario(global::Absorber.Protocol.RestartScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RestartScenario, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> RestartScenarioAsync(global::Absorber.Protocol.RestartScenarioRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RestartScenarioAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> RestartScenarioAsync(global::Absorber.Protocol.RestartScenarioRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RestartScenario, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse SpawnObject(global::Absorber.Protocol.SpawnObjectRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SpawnObject(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse SpawnObject(global::Absorber.Protocol.SpawnObjectRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SpawnObject, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SpawnObjectAsync(global::Absorber.Protocol.SpawnObjectRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SpawnObjectAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SpawnObjectAsync(global::Absorber.Protocol.SpawnObjectRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SpawnObject, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse SpawnMultiObjects(global::Absorber.Protocol.SpawnMultiObjectsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SpawnMultiObjects(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse SpawnMultiObjects(global::Absorber.Protocol.SpawnMultiObjectsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SpawnMultiObjects, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SpawnMultiObjectsAsync(global::Absorber.Protocol.SpawnMultiObjectsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SpawnMultiObjectsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> SpawnMultiObjectsAsync(global::Absorber.Protocol.SpawnMultiObjectsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SpawnMultiObjects, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse MoveObject(global::Absorber.Protocol.MoveObjectRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return MoveObject(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse MoveObject(global::Absorber.Protocol.MoveObjectRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_MoveObject, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> MoveObjectAsync(global::Absorber.Protocol.MoveObjectRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return MoveObjectAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> MoveObjectAsync(global::Absorber.Protocol.MoveObjectRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_MoveObject, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse DespawnObject(global::Absorber.Protocol.DespawnObjectRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DespawnObject(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse DespawnObject(global::Absorber.Protocol.DespawnObjectRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DespawnObject, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> DespawnObjectAsync(global::Absorber.Protocol.DespawnObjectRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DespawnObjectAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> DespawnObjectAsync(global::Absorber.Protocol.DespawnObjectRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DespawnObject, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse IsAlive(global::Absorber.Protocol.IsAliveRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return IsAlive(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse IsAlive(global::Absorber.Protocol.IsAliveRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_IsAlive, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> IsAliveAsync(global::Absorber.Protocol.IsAliveRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return IsAliveAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> IsAliveAsync(global::Absorber.Protocol.IsAliveRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_IsAlive, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse ArtilleryStrike(global::Absorber.Protocol.ArtilleryStrikeRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ArtilleryStrike(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse ArtilleryStrike(global::Absorber.Protocol.ArtilleryStrikeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ArtilleryStrike, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> ArtilleryStrikeAsync(global::Absorber.Protocol.ArtilleryStrikeRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ArtilleryStrikeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> ArtilleryStrikeAsync(global::Absorber.Protocol.ArtilleryStrikeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ArtilleryStrike, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override SimulationServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new SimulationServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(SimulationServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_PlayScenario, serviceImpl.PlayScenario)
          .AddMethod(__Method_PauseScenario, serviceImpl.PauseScenario)
          .AddMethod(__Method_StopScenario, serviceImpl.StopScenario)
          .AddMethod(__Method_RestartScenario, serviceImpl.RestartScenario)
          .AddMethod(__Method_SpawnObject, serviceImpl.SpawnObject)
          .AddMethod(__Method_SpawnMultiObjects, serviceImpl.SpawnMultiObjects)
          .AddMethod(__Method_MoveObject, serviceImpl.MoveObject)
          .AddMethod(__Method_DespawnObject, serviceImpl.DespawnObject)
          .AddMethod(__Method_IsAlive, serviceImpl.IsAlive)
          .AddMethod(__Method_ArtilleryStrike, serviceImpl.ArtilleryStrike).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, SimulationServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_PlayScenario, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.PlayScenarioRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.PlayScenario));
      serviceBinder.AddMethod(__Method_PauseScenario, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.PauseScenarioRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.PauseScenario));
      serviceBinder.AddMethod(__Method_StopScenario, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.StopScenarioRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.StopScenario));
      serviceBinder.AddMethod(__Method_RestartScenario, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.RestartScenarioRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.RestartScenario));
      serviceBinder.AddMethod(__Method_SpawnObject, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.SpawnObjectRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.SpawnObject));
      serviceBinder.AddMethod(__Method_SpawnMultiObjects, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.SpawnMultiObjectsRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.SpawnMultiObjects));
      serviceBinder.AddMethod(__Method_MoveObject, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.MoveObjectRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.MoveObject));
      serviceBinder.AddMethod(__Method_DespawnObject, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.DespawnObjectRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.DespawnObject));
      serviceBinder.AddMethod(__Method_IsAlive, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.IsAliveRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.IsAlive));
      serviceBinder.AddMethod(__Method_ArtilleryStrike, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.ArtilleryStrikeRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.ArtilleryStrike));
    }

  }
  /// <summary>
  /// The camera service definition.
  /// </summary>
  public static partial class CameraService
  {
    static readonly string __ServiceName = "osproto.common.CameraService";

    static readonly grpc::Marshaller<global::Absorber.Protocol.PlayVideoRequest> __Marshaller_osproto_common_PlayVideoRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.PlayVideoRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GenericResponse> __Marshaller_osproto_common_GenericResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GenericResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.StopVideoRequest> __Marshaller_osproto_common_StopVideoRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.StopVideoRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.PtzControlRequest> __Marshaller_osproto_common_PtzControlRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.PtzControlRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::Absorber.Protocol.PlayVideoRequest, global::Absorber.Protocol.GenericResponse> __Method_PlayVideo = new grpc::Method<global::Absorber.Protocol.PlayVideoRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "PlayVideo",
        __Marshaller_osproto_common_PlayVideoRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.StopVideoRequest, global::Absorber.Protocol.GenericResponse> __Method_StopVideo = new grpc::Method<global::Absorber.Protocol.StopVideoRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "StopVideo",
        __Marshaller_osproto_common_StopVideoRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.PtzControlRequest, global::Absorber.Protocol.GenericResponse> __Method_ControlPTZ = new grpc::Method<global::Absorber.Protocol.PtzControlRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ControlPTZ",
        __Marshaller_osproto_common_PtzControlRequest,
        __Marshaller_osproto_common_GenericResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Absorber.Protocol.CommonReflection.Descriptor.Services[4]; }
    }

    /// <summary>Base class for server-side implementations of CameraService</summary>
    [grpc::BindServiceMethod(typeof(CameraService), "BindService")]
    public abstract partial class CameraServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> PlayVideo(global::Absorber.Protocol.PlayVideoRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> StopVideo(global::Absorber.Protocol.StopVideoRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> ControlPTZ(global::Absorber.Protocol.PtzControlRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for CameraService</summary>
    public partial class CameraServiceClient : grpc::ClientBase<CameraServiceClient>
    {
      /// <summary>Creates a new client for CameraService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public CameraServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for CameraService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public CameraServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected CameraServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected CameraServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Absorber.Protocol.GenericResponse PlayVideo(global::Absorber.Protocol.PlayVideoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PlayVideo(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse PlayVideo(global::Absorber.Protocol.PlayVideoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_PlayVideo, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> PlayVideoAsync(global::Absorber.Protocol.PlayVideoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PlayVideoAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> PlayVideoAsync(global::Absorber.Protocol.PlayVideoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_PlayVideo, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse StopVideo(global::Absorber.Protocol.StopVideoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return StopVideo(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse StopVideo(global::Absorber.Protocol.StopVideoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_StopVideo, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> StopVideoAsync(global::Absorber.Protocol.StopVideoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return StopVideoAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> StopVideoAsync(global::Absorber.Protocol.StopVideoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_StopVideo, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse ControlPTZ(global::Absorber.Protocol.PtzControlRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ControlPTZ(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse ControlPTZ(global::Absorber.Protocol.PtzControlRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ControlPTZ, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> ControlPTZAsync(global::Absorber.Protocol.PtzControlRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ControlPTZAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> ControlPTZAsync(global::Absorber.Protocol.PtzControlRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ControlPTZ, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override CameraServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new CameraServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(CameraServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_PlayVideo, serviceImpl.PlayVideo)
          .AddMethod(__Method_StopVideo, serviceImpl.StopVideo)
          .AddMethod(__Method_ControlPTZ, serviceImpl.ControlPTZ).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, CameraServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_PlayVideo, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.PlayVideoRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.PlayVideo));
      serviceBinder.AddMethod(__Method_StopVideo, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.StopVideoRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.StopVideo));
      serviceBinder.AddMethod(__Method_ControlPTZ, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.PtzControlRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.ControlPTZ));
    }

  }
}
#endregion
