// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rotem.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Absorber.Protocol {
  /// <summary>
  /// The rotem service definition.
  /// </summary>
  public static partial class RotemService
  {
    static readonly string __ServiceName = "osproto.common.RotemService";

    static readonly grpc::Marshaller<global::Absorber.Protocol.EngageActivationRequest> __Marshaller_osproto_common_EngageActivationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.EngageActivationRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.GenericResponse> __Marshaller_osproto_common_GenericResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.GenericResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Absorber.Protocol.TrackActivationRequest> __Marshaller_osproto_common_TrackActivationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Absorber.Protocol.TrackActivationRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::Absorber.Protocol.EngageActivationRequest, global::Absorber.Protocol.GenericResponse> __Method_EngageActivation = new grpc::Method<global::Absorber.Protocol.EngageActivationRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EngageActivation",
        __Marshaller_osproto_common_EngageActivationRequest,
        __Marshaller_osproto_common_GenericResponse);

    static readonly grpc::Method<global::Absorber.Protocol.TrackActivationRequest, global::Absorber.Protocol.GenericResponse> __Method_TrackActivation = new grpc::Method<global::Absorber.Protocol.TrackActivationRequest, global::Absorber.Protocol.GenericResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "TrackActivation",
        __Marshaller_osproto_common_TrackActivationRequest,
        __Marshaller_osproto_common_GenericResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Absorber.Protocol.RotemReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of RotemService</summary>
    [grpc::BindServiceMethod(typeof(RotemService), "BindService")]
    public abstract partial class RotemServiceBase
    {
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> EngageActivation(global::Absorber.Protocol.EngageActivationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Absorber.Protocol.GenericResponse> TrackActivation(global::Absorber.Protocol.TrackActivationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for RotemService</summary>
    public partial class RotemServiceClient : grpc::ClientBase<RotemServiceClient>
    {
      /// <summary>Creates a new client for RotemService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public RotemServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for RotemService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public RotemServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected RotemServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected RotemServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse EngageActivation(global::Absorber.Protocol.EngageActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EngageActivation(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Absorber.Protocol.GenericResponse EngageActivation(global::Absorber.Protocol.EngageActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EngageActivation, null, options, request);
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> EngageActivationAsync(global::Absorber.Protocol.EngageActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EngageActivationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set remote device name alias request
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> EngageActivationAsync(global::Absorber.Protocol.EngageActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EngageActivation, null, options, request);
      }
      public virtual global::Absorber.Protocol.GenericResponse TrackActivation(global::Absorber.Protocol.TrackActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TrackActivation(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Absorber.Protocol.GenericResponse TrackActivation(global::Absorber.Protocol.TrackActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_TrackActivation, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> TrackActivationAsync(global::Absorber.Protocol.TrackActivationRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return TrackActivationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Absorber.Protocol.GenericResponse> TrackActivationAsync(global::Absorber.Protocol.TrackActivationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_TrackActivation, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override RotemServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new RotemServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(RotemServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EngageActivation, serviceImpl.EngageActivation)
          .AddMethod(__Method_TrackActivation, serviceImpl.TrackActivation).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, RotemServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EngageActivation, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.EngageActivationRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.EngageActivation));
      serviceBinder.AddMethod(__Method_TrackActivation, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Absorber.Protocol.TrackActivationRequest, global::Absorber.Protocol.GenericResponse>(serviceImpl.TrackActivation));
    }

  }
}
#endregion
