// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rotem.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Absorber.Protocol {

  /// <summary>Holder for reflection information generated from rotem.proto</summary>
  public static partial class RotemReflection {

    #region Descriptor
    /// <summary>File descriptor for rotem.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static RotemReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cgtyb3RlbS5wcm90bxIOb3Nwcm90by5jb21tb24aDGNvbW1vbi5wcm90bxof",
            "Z29vZ2xlL3Byb3RvYnVmL3RpbWVzdGFtcC5wcm90byJLChdFbmdhZ2VBY3Rp",
            "dmF0aW9uUmVxdWVzdBIQCghEZXZpY2VJZBgBIAEoCRIOCgZQaXhlbFgYAiAB",
            "KA0SDgoGUGl4ZWxZGAMgASgNIkkKFlRyYWNrQWN0aXZhdGlvblJlcXVlc3QS",
            "EAoIRGV2aWNlSWQYASABKAkSHQoVRmluYWxBdHRhY2tQZXJtaXNzaW9uGAIg",
            "ASgIMsgBCgxSb3RlbVNlcnZpY2USXAoQRW5nYWdlQWN0aXZhdGlvbhInLm9z",
            "cHJvdG8uY29tbW9uLkVuZ2FnZUFjdGl2YXRpb25SZXF1ZXN0Gh8ub3Nwcm90",
            "by5jb21tb24uR2VuZXJpY1Jlc3BvbnNlEloKD1RyYWNrQWN0aXZhdGlvbhIm",
            "Lm9zcHJvdG8uY29tbW9uLlRyYWNrQWN0aXZhdGlvblJlcXVlc3QaHy5vc3By",
            "b3RvLmNvbW1vbi5HZW5lcmljUmVzcG9uc2VCFKoCEUFic29yYmVyLlByb3Rv",
            "Y29sYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Absorber.Protocol.CommonReflection.Descriptor, global::Google.Protobuf.WellKnownTypes.TimestampReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Absorber.Protocol.EngageActivationRequest), global::Absorber.Protocol.EngageActivationRequest.Parser, new[]{ "DeviceId", "PixelX", "PixelY" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Absorber.Protocol.TrackActivationRequest), global::Absorber.Protocol.TrackActivationRequest.Parser, new[]{ "DeviceId", "FinalAttackPermission" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class EngageActivationRequest : pb::IMessage<EngageActivationRequest> {
    private static readonly pb::MessageParser<EngageActivationRequest> _parser = new pb::MessageParser<EngageActivationRequest>(() => new EngageActivationRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<EngageActivationRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Absorber.Protocol.RotemReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EngageActivationRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EngageActivationRequest(EngageActivationRequest other) : this() {
      deviceId_ = other.deviceId_;
      pixelX_ = other.pixelX_;
      pixelY_ = other.pixelY_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EngageActivationRequest Clone() {
      return new EngageActivationRequest(this);
    }

    /// <summary>Field number for the "DeviceId" field.</summary>
    public const int DeviceIdFieldNumber = 1;
    private string deviceId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DeviceId {
      get { return deviceId_; }
      set {
        deviceId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "PixelX" field.</summary>
    public const int PixelXFieldNumber = 2;
    private uint pixelX_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PixelX {
      get { return pixelX_; }
      set {
        pixelX_ = value;
      }
    }

    /// <summary>Field number for the "PixelY" field.</summary>
    public const int PixelYFieldNumber = 3;
    private uint pixelY_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PixelY {
      get { return pixelY_; }
      set {
        pixelY_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as EngageActivationRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(EngageActivationRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (DeviceId != other.DeviceId) return false;
      if (PixelX != other.PixelX) return false;
      if (PixelY != other.PixelY) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (DeviceId.Length != 0) hash ^= DeviceId.GetHashCode();
      if (PixelX != 0) hash ^= PixelX.GetHashCode();
      if (PixelY != 0) hash ^= PixelY.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (DeviceId.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(DeviceId);
      }
      if (PixelX != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(PixelX);
      }
      if (PixelY != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(PixelY);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (DeviceId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DeviceId);
      }
      if (PixelX != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PixelX);
      }
      if (PixelY != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PixelY);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(EngageActivationRequest other) {
      if (other == null) {
        return;
      }
      if (other.DeviceId.Length != 0) {
        DeviceId = other.DeviceId;
      }
      if (other.PixelX != 0) {
        PixelX = other.PixelX;
      }
      if (other.PixelY != 0) {
        PixelY = other.PixelY;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            DeviceId = input.ReadString();
            break;
          }
          case 16: {
            PixelX = input.ReadUInt32();
            break;
          }
          case 24: {
            PixelY = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class TrackActivationRequest : pb::IMessage<TrackActivationRequest> {
    private static readonly pb::MessageParser<TrackActivationRequest> _parser = new pb::MessageParser<TrackActivationRequest>(() => new TrackActivationRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TrackActivationRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Absorber.Protocol.RotemReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TrackActivationRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TrackActivationRequest(TrackActivationRequest other) : this() {
      deviceId_ = other.deviceId_;
      finalAttackPermission_ = other.finalAttackPermission_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TrackActivationRequest Clone() {
      return new TrackActivationRequest(this);
    }

    /// <summary>Field number for the "DeviceId" field.</summary>
    public const int DeviceIdFieldNumber = 1;
    private string deviceId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DeviceId {
      get { return deviceId_; }
      set {
        deviceId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "FinalAttackPermission" field.</summary>
    public const int FinalAttackPermissionFieldNumber = 2;
    private bool finalAttackPermission_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool FinalAttackPermission {
      get { return finalAttackPermission_; }
      set {
        finalAttackPermission_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TrackActivationRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TrackActivationRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (DeviceId != other.DeviceId) return false;
      if (FinalAttackPermission != other.FinalAttackPermission) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (DeviceId.Length != 0) hash ^= DeviceId.GetHashCode();
      if (FinalAttackPermission != false) hash ^= FinalAttackPermission.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (DeviceId.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(DeviceId);
      }
      if (FinalAttackPermission != false) {
        output.WriteRawTag(16);
        output.WriteBool(FinalAttackPermission);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (DeviceId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DeviceId);
      }
      if (FinalAttackPermission != false) {
        size += 1 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TrackActivationRequest other) {
      if (other == null) {
        return;
      }
      if (other.DeviceId.Length != 0) {
        DeviceId = other.DeviceId;
      }
      if (other.FinalAttackPermission != false) {
        FinalAttackPermission = other.FinalAttackPermission;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            DeviceId = input.ReadString();
            break;
          }
          case 16: {
            FinalAttackPermission = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
